mod_version=1.0.
mod_group=net.darkhax.mobstages
mod_name=MobStages
mod_class=MobStages

version_minecraft=1.12.1
version_forge=14.22.1.2485
version_mcp=snapshot_20170814

version_bookshelf=2.1.441
version_minetweaker=4.0.1.99
version_gamestages=1.0.62
version_hwyla=1.8.20-B35_1.12

curse_versions=1.12.1, 1.12
curse_requirements=bookshelf, crafttweaker, game-stages
curse_project=0