mod_version=2.0.
mod_group=net.darkhax.mobstages
mod_name=MobStages
mod_class=MobStages

version_minecraft=1.12.2
version_forge=14.23.0.2486
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=game-stages
curse_project=278359

version_bookshelf=2.3.561
version_minetweaker=4.0.8.277
version_gamestages=2.0.105
version_hwyla=1.8.20-B35_1.12