mod_version=1.0.
mod_group=net.darkhax.mobstages
mod_name=MobStages
mod_class=MobStages

version_minecraft=1.12.2
version_forge=14.23.0.2486
version_mcp=snapshot_20170919

curse_versions=1.12.2
curse_requirements=game-stages
curse_project=278359

version_bookshelf=2.1.443
version_minetweaker=4.0.1.99
version_gamestages=1.0.63
version_hwyla=1.8.20-B35_1.12